{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Odoo 17 Test: account_payment_final",
			"command": "docker-compose exec odoo odoo --test-enable --log-level=test --stop-after-init -d odoo -i account_payment_final",
			"group": "test"
		}
	]
}